<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frei bewegliches Bild</title>
	<style>
		.container {
		position: relative;
		width: 100%;
		height: 100vh;
		background-image: url('bg.jpg');
		background-size: cover;
		background-position: center;
		}

		.image {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 150px;
			height: 150px;
			background-image: url('1.png');
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			cursor: grab;
			user-select: none;
		}

		.image:active {
			cursor: grabbing;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="image"></div>
	</div>

	<script>
		let isDragging = false;
		let currentX;
		let currentY;
		let initialX;
		let initialY;
		let xOffset = 0;
		let yOffset = 0;

		const image = document.querySelector('.image');

		image.addEventListener('mousedown', dragStart);
		image.addEventListener('touchstart', dragStart);

		image.addEventListener('mouseup', dragEnd);
		image.addEventListener('touchend', dragEnd);

		image.addEventListener('mousemove', drag);
		image.addEventListener('touchmove', drag);

		function dragStart(e) {
			if (e.type === 'touchstart') {
				initialX = e.touches[0].clientX - xOffset;
				initialY = e.touches[0].clientY - yOffset;
			} else {
				initialX = e.clientX - xOffset;
				initialY = e.clientY - yOffset;
			}

			if (e.target === image) {
				isDragging = true;
			}
		}

		function dragEnd(e) {
			initialX = currentX;
			initialY = currentY;

			isDragging = false;
		}

		function drag(e) {
			if (isDragging) {
				e.preventDefault();

				if (e.type === 'touchmove') {
					currentX = e.touches[0].clientX - initialX;
					currentY = e.touches[0].clientY - initialY;
				} else {
					currentX = e.clientX - initialX;
					currentY = e.clientY - initialY;
				}

				xOffset = currentX;
				yOffset = currentY;

				setTranslate(currentX, currentY, image);
			}
		}

		function setTranslate(xPos, yPos, el) {
			el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0)`;
		}
	</script>
</body>
</html>
